{% extends "base.html" %}

{% block titulo %} Listado reservas disponibles {% endblock %}

{% block contenido %} 

<div class="card">
    <div class="card-header">
        <a name="" id="" class="btn btn-succes" href="{% url 'agregar' %" role="button">Agregar nueva reserva</a>
    </div>
    <div class="card-body">
        <h4 class="card-title">Reservas</h4>

        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Responsable</th>
                    <th>Telefono</th>
                    <th>Fecha reserva</th>
                    <th>Hora</th>
                    <th>Estado</th>
                    <th>Cantidad personas</th>
                    <th>Observacion</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>

                {% for reserva in reservacion %}
                <tr>
                    <td>{{ reservacion.id }}</td>
                    <td>{{ reservacion.responsable }}</td>
                    <td>{{ reservacion.telefono }}</td>
                    <td>{{ reservacion.fecha_reserva }}</td>
                    <td>{{ reservacion.hora }}</td>
                    <td>{{ reservacion.estado }}</td>
                    <td>{{ reservacion.cantidad_personas }}</td>
                    <td>{{ reservacion.Observacion }}</td>
                    <td>{{ reservacion.acciones }} </td>
                    <td>
                        <a name="" id="" class="btn btn-info" href="{% url 'agregar' reservacion.id %}" role="button">Agregar</a>
                        <a name="" id="" class="btn btn-info" href="{% url 'modificar' reservacion.id %}" role="button">Modificar</a>
                        <a name="" id="" class="btn btn-danger" href="{% url 'eliminar' reservacion.id %}" role="button">Eliminar</a>
                    </td>
                    {% endfor %}
                </tr>

            </tbody>
        </table>
        
    </div>
    <div class="card-footer text-muted">
        
    </div>
</div>

{% endblock %}